Symlinker/MainWindow.xaml

<Window x:Class="Agritite.Symlinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agritite.Symlinker"
        mc:Ignorable="d"
        Title="Symlinker" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Margin" Value="16, 8"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Header="Files and Folders">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Tip: You can click on the &quot;Output Name&quot; column to edit the Symlink's name. A File Name Extension is not required."/>
                <DataGrid Name="filesDataGrid" Grid.Row="1" Margin="8" HeadersVisibility="Column" Background="White"
                          AutoGenerateColumns="False" SelectionMode="Extended" CanUserResizeRows="False" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Input Path" Width="4*" Binding="{Binding InputPath}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Output Name" Width="2*" Binding="{Binding OutputName}"/>
                        <DataGridTextColumn Header="Type" Width="*" Binding="{Binding EntryType}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Status}"
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="Add Files"
                            Click="Load_Files_Click"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="Add Folder"
                            Click="Add_Folder_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Load Folder"
                            Click="Load_Folder_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Reset to Ready"
                            Click="Reset_to_Ready_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Clear Done"
                            Click="Clear_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Start!" 
                            Click="Batch_Start_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Separator Grid.Row="2"/>
        <GroupBox Grid.Row="3" Header="Destination Folder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Output :" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <TextBox Name="OutputTextBox" Grid.Column="1" Margin="8"
                         VerticalContentAlignment="Center"/>
                <Button Grid.Column="2" Margin="8" Content="Path" Click="Output_Path_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
